# rgo-tt-client

./: README.md  docker-compose.yml  pom.xml
docs/grpc-api/: README.md
docs/grpc-api/client-service/: README.md
docs/rest-api/: README.md
docs/rest-api/client-service/: README.md
rgo-tt-authentication-boot/: pom.xml
rgo-tt-authentication-boot/src/test/resources/: logback-test.xml
rgo-tt-authentication-db-migration/: pom.xml
rgo-tt-client-boot/: pom.xml
rgo-tt-client-boot/src/main/resources/: application-local-h2.yaml  application-production.yaml  logback-local.xml  logback-production.xml  logback.xml
rgo-tt-client-db-migration/: Dockerfile  docker-compose.yml  docker-deploy.cmd  pom.xml
rgo-tt-client-persistence/: pom.xml
rgo-tt-user-boot/: pom.xml
rgo-tt-user-boot/src/main/resources/: application-local-h2.yaml  application-local-pg.yaml  application-production.yaml  (+1 more)
rgo-tt-user-db-migration/: docker-compose.yml  docker-deploy.cmd  pom.xml
rgo-tt-user-grpc-api/: pom.xml
rgo-tt-user-grpc-client/: pom.xml
rgo-tt-user-grpc-client/src/main/java/rgo/tt/user/grpc/client/: GrpcClientServiceApi.java  GrpcClientServiceApiImpl.java
rgo-tt-user-grpc-client/src/main/java/rgo/tt/user/grpc/client/config/: GrpcClientConfig.java
rgo-tt-user-grpc-client/src/main/java/rgo/tt/user/grpc/client/properties/: GrpcClientProperties.java
rgo-tt-user-grpc-client/src/test/java/rgo/tt/user/grpc/client/: GrpcClientServiceApiImplTest.java  GrpcClientTestServer.java
rgo-tt-user-grpc-service/: pom.xml
rgo-tt-user-metrics/: pom.xml
rgo-tt-user-persistence/: pom.xml
rgo-tt-user-rest-api/: pom.xml
rgo-tt-user-service/: pom.xml
(+88 files in other folders)
