flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.schemas=client
flyway.user=client
flyway.password=qwe123
flyway.url=jdbc:postgresql://client-db:5432/client
flyway.locations=filesystem:/flyway/sql/

flyway.placeholders.userOwner=client
flyway.placeholders.appRole=client_appl_role
flyway.placeholders.readerRole=client_reader_role

flyway.placeholders.tbsIndexes=main_index_client