flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://native-db:5432/client
flyway.locations=filesystem:/flyway/sql/

flyway.placeholders.database=client

flyway.placeholders.tbsTables=main_data_client
flyway.placeholders.tbsTablesDataFile=/usr/local/client/pgdata

flyway.placeholders.tbsIndexes=main_index_client
flyway.placeholders.tbsIndexesDataFile=/usr/local/client/pgindex

flyway.placeholders.userOwner=client
flyway.placeholders.userOwnerPass=qwe123

flyway.placeholders.appRole=client_appl_role
flyway.placeholders.readerRole=client_reader_role

flyway.placeholders.userApp=client_appl
flyway.placeholders.userAppPass=qwe123

flyway.placeholders.userReader=client_reader
flyway.placeholders.userReaderPass=qwe123